Title: Leh Betba3ed Bel Hodo2
Clean Hash: eb3002db5c05bf947868c01a2e4f2f166d43a801ef270a2b5a367b70d804c8a6
Raw Hash: 01a238f629dd35e0fd034682e88f72d1d2be975d16b0e9634b540c9aac374c25
Date: 2026-05-09T03:29:20.356500
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
ليه بتبعد بهدوء وتنساني
وانت يا عمري فرحة زماني
نار الشوق بتكوي في روحي
بستنى منك تداوي جروحي

[Hook (Hindi)]
[Female]
हमसे दूर यूँ जाते हो क्यों
मेरी धड़कन को तड़पाते हो क्यों
इन आँखों में बस तेरी प्यास है
मुझे सिर्फ तेरे ही प्यार की आस है

[Hook (English)]
[Male]
I feel you near but you drift apart
You left a fire burning in my heart
I close my eyes and I see your face
Forever lost in this warm embrace

[Verse 1 (Bangla)]
[Male]
আমার মনের আকাশ জুড়ে তোমার ছবি
তুমিই আমার আঁধার রাতের স্নিগ্ধ রবি
বুকের ভেতর লুকিয়ে রাখা কত কথা
তোমায় ছাড়া এই জীবনে শুধুই ব্যথা

[Pre-Chorus 1 (Hindi)]
[Female]
दर्द-ए-दिल की ये कैसी खता
ढूंढे मेरी नज़रें तेरा ही पता
सांसों में चुभती है तेरी कमी
आँखों में छाई है कैसी नमी

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি চিরকাল
তুমি আমার বেঁচে থাকার সকাল
হৃদয় কাঁপে আজ তোমার আশায়
ডেকে নিও আমাকে তোমার ভালোবাসায়

[Verse 2 (Arabic)]
[Female]
في بحر الغرام أنا قلبي غريق
بدونك حياتي بتوه في الطريق
يا شمس بتشرق في ليل الحنين
على وعد حبك حنفضل سنين

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ
ਜਿੰਦੜੀ ਵੀ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ ਏ
ਸੋਹਣੀਏ ਵੇ ਤੇਰਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਰਹਿ ਨਹੀਂ ਹੁੰਦਾ ਹੁਣ ਤੇਰੇ ਕੋਲੋਂ ਦੂਰ

[Chorus (Arabic)]
[Female]
ليه بتبعد بهدوء وبدون كلام
وانت في قلبي الحب والسلام
يا حبيبي ناديني برجع إليك
انا روحي وحياتي ملك لإيديك

[Verse 3 (Hindi)]
[Male]
मैंने तो अपना सब कुछ तुझपे हारा
तू ही है मेरा अब इक ही सहारा
दिल की दीवारों पे तेरा ही नाम
तय कर लिया है तेरे संग मुकाम

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب السماء اجمعنا سوا
قلبي من البعد داب وانكوى
ارحم دموعي ولهفة حنيني
غيرك يا عمري ما بيملى عيني

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি চিরকাল
তুমি আমার বেঁচে থাকার সকাল
হৃদয় কাঁপে আজ তোমার আশায়
ডেকে নিও আমাকে তোমার ভালোবাসায়

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਲਾਰਿਆਂ ਨੇ ਸਾਨੂੰ ਕਮਲਾ ਬਣਾਇਆ
ਇਸ਼ਕੇ ਦਾ ਰੋਗ ਐਸਾ ਦਿਲ ਨੂੰ ਲਗਾਇਆ
ਰਾਤਾਂ ਨੂੰ ਉੱਠ ਉੱਠ ਤੈਨੂੰ ਹੀ ਧਿਆਵਾਂ
ਕੱਲੀ ਬਹਿ ਕੇ ਯਾਰਾ ਮੈਂ ਹੰਝੂ ਵਹਾਵਾਂ

[Bridge (English)]
[Male]
Feel the fire burning bright in the light
Echoes of passion awake in the night
Silence is speaking what lips cannot hide
One name in the rhythm… Sayed inside… (Sayed… Sayed…)
Destiny calls as our shadows entwine
Hold my heart closer and let it align

[Chorus (Hindi)]
[Male]
मेरी इन बाहों में आ जाओ तुम
[Female]
मेरे इस दिल में समा जाओ तुम
[Male]
ये कैसा नशा है, ये कैसी अगन
[Female]
तुम्हारे ही संग है मेरा ये जीवन

[Outro (Arabic)]
[Male]
ليه بتبعد بهدوء يا ضي العين
في عتمة الليل بنادي عليك
روحي بتدوب وتناديك السنين
يا حبيبي قلبي دايماً شاريك
--------------------
[CLEAN LYRICS]
ليه بتبعد بهدوء وتنساني
وانت يا عمري فرحة زماني
نار الشوق بتكوي في روحي
بستنى منك تداوي جروحي
हमसे दूर यूँ जाते हो क्यों
मेरी धड़कन को तड़पाते हो क्यों
इन आँखों में बस तेरी प्यास है
मुझे सिर्फ तेरे ही प्यार की आस है
I feel you near but you drift apart
You left a fire burning in my heart
I close my eyes and I see your face
Forever lost in this warm embrace
আমার মনের আকাশ জুড়ে তোমার ছবি
তুমিই আমার আঁধার রাতের স্নিগ্ধ রবি
বুকের ভেতর লুকিয়ে রাখা কত কথা
তোমায় ছাড়া এই জীবনে শুধুই ব্যথা
दर्द-ए-दिल की ये कैसी खता
ढूंढे मेरी नज़रें तेरा ही पता
सांसों में चुभती है तेरी कमी
आँखों में छाई है कैसी नमी
ভালোবাসি তোমায় আমি চিরকাল
তুমি আমার বেঁচে থাকার সকাল
হৃদয় কাঁপে আজ তোমার আশায়
ডেকে নিও আমাকে তোমার ভালোবাসায়
في بحر الغرام أنا قلبي غريق
بدونك حياتي بتوه في الطريق
يا شمس بتشرق في ليل الحنين
على وعد حبك حنفضل سنين
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ
ਜਿੰਦੜੀ ਵੀ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ ਏ
ਸੋਹਣੀਏ ਵੇ ਤੇਰਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਰਹਿ ਨਹੀਂ ਹੁੰਦਾ ਹੁਣ ਤੇਰੇ ਕੋਲੋਂ ਦੂਰ
ليه بتبعد بهدوء وبدون كلام
وانت في قلبي الحب والسلام
يا حبيبي ناديني برجع إليك
انا روحي وحياتي ملك لإيديك
मैंने तो अपना सब कुछ तुझपे हारा
तू ही है मेरा अब इक ही सहारा
दिल की दीवारों पे तेरा ही नाम
तय कर लिया है तेरे संग मुकाम
يا رب السماء اجمعنا سوا
قلبي من البعد داب وانكوى
ارحم دموعي ولهفة حنيني
غيرك يا عمري ما بيملى عيني
ভালোবাসি তোমায় আমি চিরকাল
তুমি আমার বেঁচে থাকার সকাল
হৃদয় কাঁপে আজ তোমার আশায়
ডেকে নিও আমাকে তোমার ভালোবাসায়
ਤੇਰੇ ਲਾਰਿਆਂ ਨੇ ਸਾਨੂੰ ਕਮਲਾ ਬਣਾਇਆ
ਇਸ਼ਕੇ ਦਾ ਰੋਗ ਐਸਾ ਦਿਲ ਨੂੰ ਲਗਾਇਆ
ਰਾਤਾਂ ਨੂੰ ਉੱਠ ਉੱਠ ਤੈਨੂੰ ਹੀ ਧਿਆਵਾਂ
ਕੱਲੀ ਬਹਿ ਕੇ ਯਾਰਾ ਮੈਂ ਹੰਝੂ ਵਹਾਵਾਂ
Feel the fire burning bright in the light
Echoes of passion awake in the night
Silence is speaking what lips cannot hide
One name in the rhythm… Sayed inside….. Sayed… Sayed…..
Destiny calls as our shadows entwine
Hold my heart closer and let it align
मेरी इन बाहों में आ जाओ तुम
मेरे इस दिल में समा जाओ तुम
ये कैसा नशा है, ये कैसी अगन
तुम्हारे ही संग है मेरा ये जीवन
ليه بتبعد بهدوء يا ضي العين
في عتمة الليل بنادي عليك
روحي بتدوب وتناديك السنين
يا حبيبي قلبي دايماً شاريك